AWS_ACCESS_KEY_ID=AKIA4IM3HMM7REL6SMND
AWS_SECRET_ACCESS_KEY=BCcGMu7gcCUhYjxHmH8t0Cjoh6J8zqsrc6a1mCM6J37B
AWS_REGION=us-east-2 # Cambia según la región de SES
AWS_SES_SENDER=manuel.agn2005@gmail.com  # Debe ser un correo verificado en AWS SES
